# Java-Coding-Problems-Second-Edition

./: .gitignore  README.md
Chapter01/: README.md
Chapter01/P01_TextBlockSQLJSONHTML/: README.md  pom.xml
Chapter01/P02_TextBlockDelimiters/: README.md  pom.xml
Chapter01/P03_TextBlockIndentation/: README.md  pom.xml
Chapter01/P04_TextBlockRemovingIncidentalWhiteSpace/: README.md  pom.xml
Chapter01/P05_TextBlockJustForReadability/: README.md  pom.xml
Chapter01/P06_TextBlockEscaping/: README.md  pom.xml
Chapter01/P07_TextBlockTranslateEscapes/: README.md  pom.xml
Chapter01/P08_TextBlockEmbeddedExpressions/: README.md  pom.xml
Chapter01/P08_TextBlockEmbeddedExpressionsBenchmark/: README.md  pom.xml
Chapter01/P08_TextBlockEmbeddedExpressionsBenchmark/src/main/java/modern/challenge/: Main.java
Chapter01/P10_TextBlockStringLiteralIntermix/: README.md  pom.xml
Chapter01/P11_RegexNamedGroups/: README.md  pom.xml
Chapter01/P11_TextBlockIsomorphic/: pom.xml
Chapter01/P12_StringConcatJDK11/: pom.xml
Chapter01/P12_StringConcatJDK11Benchmark/: pom.xml
Chapter01/P12_StringConcatJDK8/: pom.xml
Chapter01/P12_StringConcatJDK8Benchmark/: README.md  pom.xml
Chapter01/P12_TextBlockIsomorphic/: README.md  pom.xml
Chapter01/P13_IntegerToStringBenchmark/: README.md  pom.xml
Chapter01/P13_StringConcatJDK11/: README.md  pom.xml
Chapter01/P13_StringConcatJDK11Benchmark/: pom.xml
Chapter01/P13_StringConcatJDK11Benchmark/src/main/java/modern/challenge/: Main.java
Chapter01/P13_StringConcatJDK8/: pom.xml
Chapter01/P13_StringConcatJDK8/src/main/java/modern/challenge/: Main.java
Chapter01/P13_StringConcatJDK8Benchmark/: pom.xml
Chapter01/P14_IntegerToStringBenchmark/: pom.xml
Chapter01/P14_LocaleOf/: README.md  pom.xml
Chapter01/P15_BuiltinStringTemplate/: README.md  pom.xml
Chapter01/P15_LocaleCurrency/: pom.xml
Chapter01/P15_LocaleOfLocalizedDate/: README.md  pom.xml
Chapter01/P16_CustomTemplateProcessor1/: pom.xml
Chapter01/P16_CustomTemplateProcessor2/: README.md  pom.xml
Chapter01/P16_CustomTemplateProcessor3/: pom.xml
Chapter01/P16_CustomTemplateProcessor3/src/main/java/modern/challenge/: Main.java  PhoneProcessor.java
Chapter01/P16_CustomTemplateProcessor4/: pom.xml
Chapter01/P16_CustomTemplateProcessor5/: pom.xml
Chapter01/P16_UsingStrictfpClass/: README.md  pom.xml
Chapter01/P16_UsingStrictfpInterface/: pom.xml
Chapter01/P16_UsingStrictfpInterfaceReflection/: pom.xml
Chapter01/P17_LocaleOf/: pom.xml
Chapter01/P17_MathAbsoluteValueOperationOverflow/: pom.xml
Chapter01/P18_LocaleCurrency/: pom.xml
Chapter01/P18_LocaleOfLocalizedDate/: pom.xml
Chapter01/P18_MathQuotientOperationOverflow/: README.md  pom.xml
Chapter01/P19_UsingStrictfpClass/: pom.xml
Chapter01/P19_UsingStrictfpInterface/: pom.xml
Chapter01/P19_UsingStrictfpInterfaceReflection/: pom.xml
Chapter01/P19_ValueNextAlgebraicQuotient/: README.md  pom.xml
Chapter01/P20_GetDoubleParts/: README.md  pom.xml
Chapter01/P20_MathAbsoluteValueOperationOverflow/: README.md  pom.xml
Chapter01/P21_DoubleIsInteger/: pom.xml
Chapter01/P21_DoubleIsIntegerBenchmark/: README.md  pom.xml
Chapter01/P21_MathQuotientOperationOverflow/: pom.xml
Chapter01/P22_MultiplyHigh/: README.md  pom.xml
Chapter01/P22_ValueNextAlgebraicQuotient/: pom.xml
Chapter01/P23_FloorCeilModulus/: README.md  pom.xml
Chapter01/P23_GetDoubleParts/: pom.xml
Chapter01/P24_CountPrimeNumbers/: README.md  pom.xml
Chapter01/P24_DoubleIsInteger/: README.md  pom.xml
Chapter01/P24_DoubleIsIntegerBenchmark/: pom.xml
Chapter01/P24_PrimeFactors/: pom.xml
Chapter01/P25_MultiplyHigh/: pom.xml
Chapter01/P25_SquareRootBabylonian/: pom.xml
Chapter01/P26_FloorCeilModulus/: pom.xml
Chapter01/P26_RoundFloatNumber/: pom.xml
Chapter01/P33_PRNGFindAll/: pom.xml
Chapter01/P33_PRNGFindAll/src/main/java/modern/challenge/: Main.java
Chapter02/P42_SnippetsInJavadocPreJDK18/: pom.xml
Chapter02/P42_SnippetsInJavadocPreJDK18/src/main/java/modern/challenge/: Telemeter.java
Chapter02/P64_GuardedPatternsSwitch2JDK17/: pom.xml
Chapter02/P64_GuardedPatternsSwitch2JDK17/src/main/java/modern/challenge/: Assess.java
Chapter04/P103_UnnamedPatternsInstanceof/: pom.xml
Chapter04/P103_UnnamedPatternsInstanceof/src/main/java/modern/challenge/: Hospital.java  Main.java  Staff.java
Chapter04/P106_RecordAndjOOQMultisetAgg/: pom.xml
Chapter04/P106_RecordAndjOOQMultisetAgg/src/main/java/com/classicmodels/repository/: ClassicModelsRepository.java
Chapter05/P111_BenchmarkVectors/: README.md  pom.xml
Chapter05/P111_BenchmarkVectors/src/main/java/: module-info.java
Chapter06/P133_ObjectToXML/: README.md  pom.xml
Chapter06/P133_ObjectToXML/src/main/java/modern/challenge/: Main.java
Chapter07/JDK 20/P145_EngagingJNA/: README.md  pom.xml
Chapter07/JDK 20/P145_EngagingJNA/src/main/java/modern/challenge/: Main.java  SimpleMath.java
Chapter07/JDK 20/P145_EngagingJNA/src/main/java/modern/challenge/cpp/: Arithmetic.cpp
Chapter07/JDK 20/P168_CallingStrcat/: README.md  pom.xml
Chapter07/JDK 20/P168_CallingStrcat/src/main/java/modern/challenge/: Main.java
Chapter07/JDK 21/P155_IntroPaddingLayout/: README.md  pom.xml
Chapter07/JDK 21/P155_IntroPaddingLayout/src/main/java/modern/challenge/: Main.java
Chapter07/JDK 21/P166_CallingSumTwoInt/: pom.xml
Chapter07/JDK 21/P166_CallingSumTwoInt/src/main/java/modern/challenge/: Main.java
Chapter09/P184_LoggingPredicate/: pom.xml
Chapter09/P184_LoggingPredicate/src/main/java/modern/challenge/: LogPredicate.java  Main.java  Predicates.java
Chapter09/P196_LoggingPredicate/: README.md  pom.xml
Chapter09/P196_LoggingPredicate/src/main/java/modern/challenge/: Predicates.java
Chapter10/P222_IntroStructuredTaskScopeOnFailure1/: pom.xml
Chapter10/P222_IntroStructuredTaskScopeOnFailure1/src/main/java/modern/challenge/: Main.java
Chapter11/: HTTP Web Server.jmx
Chapter13/P274_SWSInMemoryFileSystem/: README.md  pom.xml
P02_TextBlockDelimiters/: pom.xml
P03_TextBlockIndentation/: pom.xml
P05_TextBlockJustForReadability/: pom.xml
(+2089 files in other folders)
